Base Modules
=============

Base
-----------------------------------
.. autoclass:: torch_molecule.base.base.BaseModel
   :members:
   :undoc-members:
   :show-inheritance:

Base Predictor
-----------------------------------
.. autoclass:: torch_molecule.base.predictor.BaseMolecularPredictor
   :members:
   :undoc-members:
   :show-inheritance:

Base Generator
-----------------------------------
.. autoclass:: torch_molecule.base.generator.BaseMolecularGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Base Encoder
-----------------------------------
.. autoclass:: torch_molecule.base.encoder.BaseMolecularEncoder
   :members:
   :undoc-members:
   :show-inheritance:
